stages:
  - build
  - test

build project:
  stage: build
  image: openjdk:12-alpine
  script:
    - ./gradlew build
  artifacts:
    paths:
      - ./build/libs/

smoke test:
  stage: test
  image: openjdk:12-alpine
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/cars-api.jar & # run in bg
    - sleep 30
    - curl http://localhost:8080/actuator/health | grep "UP"